<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>funFacts</class>
 <widget class="QDialog" name="funFacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Explore the globe, one funny fact at a time!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #00ffff; /* Cyan glow (analogous to blue) */
    font-size: 30px;
    text-shadow: 0px 0px 15px #00ffff; /* Stronger cyan glow */
}</string>
   </property>
   <property name="text">
    <string>🎮🌐  Fun Fact Quest!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>703</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ImagesAndIcons.qrc">:/images/icons &amp; images/fun facts page.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/dell/Downloads/arrow_14034415.png</normaloff>C:/Users/dell/Downloads/arrow_14034415.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="nextFactButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>460</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #1a1a1a; /* Dark background */
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    border: 2px solid #00d1ff; /* Neon blue border */
    border-radius: 8px;
    padding: 8px 20px; /* Padding around text */
}

QPushButton:hover {
    background-color: #00d1ff; /* Neon blue hover */
    color: black;
}

QPushButton:pressed {
    background-color: #007a99; /* Darker blue when pressed */
    color: white;
}</string>
   </property>
   <property name="text">
    <string>  Next Fact</string>
   </property>
   <property name="icon">
    <iconset resource="ImagesAndIcons.qrc">
     <normaloff>:/images/icons &amp; images/next fact icon.png</normaloff>:/images/icons &amp; images/next fact icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ImagesAndIcons.qrc">:/images/icons &amp; images/facts Image.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="factsLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background-color: rgba(0, 0, 0, 150); /* Semi-transparent black */
    color: white; /* Text color */
    font-family: &quot;Arial&quot;;
    font-size: 18px;
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Space around the text */
    text-align: center;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>nextFactButton</zorder>
  <zorder>label_4</zorder>
  <zorder>factsLabel</zorder>
 </widget>
 <resources>
  <include location="ImagesAndIcons.qrc"/>
 </resources>
 <connections/>
</ui>
